<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: large;
        }
        p{
            margin: 1px;
        }
        ul.cake{
            padding: 0 0 0 40px;
            margin: 1px;
        }
        ol.driving{
            padding: 0 0 0 40px;
            margin: 1px;
        }
        ul.cake li{
            margin: 1px 1px 1px 20px;
        }
        ol.driving li{
            margin: 1px 1px 1px 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <p>Cake</p> 
            <ul class="cake">
                <p>A baked food made out of flour.</p>
                <li>Chocolate Cake</li>
                <li>Black Forest Cake</li>
                <li>Pineapple Cake</li>
            </ul>
        </div>
        <div class="inner">
            <p>Driving</p>
            <ol class="driving">
                <p>Steps for driving car.</p>
                <li>Fasten your seatbelt</li>
                <li>Start car's engine</li>
                <li>Look around and go</li>
            </ol>
        </div>
    </div>
</body>
</html>